<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ick.ick_asystent.NowyRachunek">

    <TextView
        android:id="@+id/nazwaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/dataTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ostatnio opłacony"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/czestoscTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jak często?"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/wysTxt"
        android:layout_width="135dp"
        android:layout_height="109dp"
        android:text="Wysokość ostatnich rachunków"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/Confirm"
        android:layout_width="174dp"
        android:layout_height="63dp"
        android:text="Zatwierdź"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="432dp" />

    <EditText
        android:id="@+id/nazwaRachunku"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Rachunek"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dataOplacenia"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="14.02.2010"
        android:inputType="date"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/kwota1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="100.00"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/kwota2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="100.00"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="316dp" />

    <EditText
        android:id="@+id/kwota3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="100.00"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="373dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/Rachunki_czestosc"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="182dp" />
</android.support.constraint.ConstraintLayout>
