<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ick.ick_asystent.NowyLek">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?attr/actionBarDivider"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|fill"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nazwaLeku"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="left"
                android:hint="Lekarstwo"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/doKiedyLek"
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Do kiedy?"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="96dp" />

            <EditText
                android:id="@+id/dataLeku"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="14.02.2010"
                android:inputType="date"
                android:singleLine="true"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="87dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="end">

            <TextView
                android:id="@+id/rodzajLekText"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rodzaj"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="182dp" />

            <Spinner
                android:id="@+id/typSpinner"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:entries="@array/Leki_typ"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="182dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kiedyLekText"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kiedy zażyć?"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="254dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/terminLeku1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="7:00"
                    android:inputType="time"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="254dp" />

                <EditText
                    android:id="@+id/terminLeku2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="12:00"
                    android:inputType="time"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="316dp" />

                <EditText
                    android:id="@+id/terminLeku3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="20:00"
                    android:inputType="time"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="373dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Confirm"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick_newDrug"
                android:text="Zatwierdź"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
